siscore.proto

syntax = "proto3";

// package siscore;


service SiscoreImageLocation {
    rpc ImageLocationDelivery (ImageLocation) returns (Confirmation){}
  }
  
service SiscoreFaceList{
  rpc FaceImageListDelivery (FaceList) returns (Confirmation){}
}

service SiscoreRealTimeMotion{
  rpc RealTimeMotionDelivery (MotionStatus) returns (Confirmation){}
}
  
  message ImageLocation{
    int32 id = 1;
    bytes image = 2;
    float lat = 3;
    float lng = 4;
    float direction = 5;
  }

  message Confirmation{
    string message = 1;
  }

  message FaceList{
    int32 id = 1;
    int32 ordemId = 2;
    repeated bytes faceList = 3;
  }

  message MotionStatus{
    int32 id = 1;
    float lat = 2;
    float lng = 3;
    float speed = 4;
    float direction = 5;
  }

//protoc --php_out=./src --openswoole-grpc_out=./src --plugin=protoc-gen-grpc=protoc-gen-openswoole-grpc siscore.proto